{
    "pages": [
        "pages/index/index",
        "pages/me/me",
        "pages/player/player",
        "pages/concer/concer",
        "pages/logs/logs"
    ],
    "requiredBackgroundModes": ["audio", "location"],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#333",
        "navigationBarTitleText": "Weixin",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#919191",
        "selectedColor": "#1296db",
        "backgroundColor": "#333",
        "position": "bottom",
        "list": [{
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "./assets/tabs/home.png",
                "selectedIconPath": "./assets/tabs/home_active.png"
            },
            {
                "pagePath": "pages/player/player",
                "text": "正在播放",
                "iconPath": "./assets/tabs/play.png",
                "selectedIconPath": "./assets/tabs/play_active.png"
            },
            {
                "pagePath": "pages/concer/concer",
                "text": "歌手",
                "iconPath": "./assets/tabs/singer.png",
                "selectedIconPath": "./assets/tabs/singer_active.png"
            },
            {
                "pagePath": "pages/me/me",
                "text": "我",
                "iconPath": "./assets/tabs/me.png",
                "selectedIconPath": "./assets/tabs/me_active.png"
            }
        ]
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}